.register
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #f5f5f5

  .register-content
    background: white
    padding: 2rem
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 400px
    box-sizing: border-box

    form
      display: flex
      flex-direction: column

      input[type='text'],
      input[type='email'],
      input[type='password']
        margin-bottom: 1rem
        padding: 0.75rem
        font-size: 1rem
        border: 1px solid #ddd
        border-radius: 4px
        box-sizing: border-box
        &:focus
          outline: none
          border-color: #007bff

      label[for='image']
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        margin-bottom: 1rem

        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 50%
          margin-bottom: 0.5rem

        p
          margin: 0
          font-size: 0.875rem
          color: #555

      button
        padding: 0.75rem
        font-size: 1rem
        background-color: #007bff
        color: white
        border: none
        border-radius: 4px
        cursor: pointer
        transition: background-color 0.3s
        &:hover
          background-color: #0056b3

    a
      display: block
      margin-top: 1rem
      text-align: center
      color: #007bff
      text-decoration: none
      &:hover
        text-decoration: underline
